// module:uniques

#define CONST_UNIQUE_STIER [\
  "*champion scroll",\
  "infernal cape",\
  "fire cape",\
  "dizana's quiver*",\
  "*max cape",\
  "unsired",\
  "ancient blood ornament kit",\
  "ultor vestige",\
  "venator vestige",\
  "bellator vestige",\
  "magus vestige",\
  "executioner's axe head",\
  "leviathan's lure",\
  "siren's staff",\
  "eye of the duke",\
  "*mutagen",\
  "slepey tablet",\
]
#define CONST_UNIQUE_ATIER [\
  "brimstone key",\
  "jar of*",\
  "noxious pommel",\
  "noxious point",\
  "noxious blade",\
  "*half of key (moon key)",\
]

#define VAR_UNIQUE_STIER_ADD []
#define VAR_UNIQUE_STIER_NOT []
#define VAR_UNIQUE_ATIER_ADD []
#define VAR_UNIQUE_ATIER_NOT []


#define VAR_UNIQUE_STIER_CUSTOMSTYLE 
#define VAR_UNIQUE_ATIER_CUSTOMSTYLE 
 

if (name:CONST_UNIQUE_STIER) {
  LIB_COLOR3(RED, WHITE)
  fontType = 2;
  textAccent = 4;
  showLootbeam = true;
  VAR_UNIQUE_STIER_CUSTOMSTYLE
}
if (name:CONST_UNIQUE_ATIER) {
  LIB_COLOR3(WHITE, LIB_LIGHT_BROWN)
  textAccent = 3;
  showLootBeam = true;
  VAR_UNIQUE_ATIER_CUSTOMSTYLE
}
if (name:CONST_UNIQUE_BTIER) {
  LIB_COLOR3(BLACK, LIB_LIGHT_BROWN)
  textAccent = 3;
  VAR_UNIQUE_BTIER_CUSTOMSTYLE
}
if (name:CONST_UNIQUE_CTIER) {
  LIB_COLOR3(LIB_LIGHT_BROWN, LIB_BURGUNDY)
  textAccent = 3;
  VAR_UNIQUE_CTIER_CUSTOMSTYLE
}

// endmodule:uniques