// module:uniques

#define CONST_UNIQUE_STIER ["Amulet of avarice","Ancient crystal","Ancient effigy","Ancient emblem","Ancient hilt","Ancient medallion","Ancient relic","Ancient statuette","Ancient totem","Aranea boots","Armadyl chainskirt","Armadyl chestplate","Armadyl crossbow","Armadyl helmet","Armadyl hilt","Bandos chestplate","Bandos hilt","Bandos tassets","Basilisk jaw","Bellator vestige","Black tourmaline core","Blood shard","Burning claw","Bryophyta's essence","Craw's bow (u)","Crystal tool seed","Dragon hunter wand","Dragon pickaxe","Dragon warhammer","Draconic visage","Eldritch orb","Elysian sigil","Eternal crystal","Eternal gem","Executioner's axe head","Eye of the duke","Harmonised orb","Hydra leather","Hydra's claw","Imbued heart","Inquisitor's great helm","Inquisitor's hauberk","Inquisitor's mace","Inquisitor's plateskirt","Leviathan's lure","Magma mutagen","Magus vestige","Magic fang","Nihil horn","Nightmare staff","Occult necklace","Pegasian crystal","Primordial crystal","Saradomin hilt","Serpentine visage","Skeletal visage","Smouldering stone","Spectral sigil","Staff of the Dead","Tanzanite fang","Tanzanite mutagen","Thammaron's sceptre (u)","Tormented synapse","Torva full helm (damaged)","Torva platebody (damaged)","Torva platelegs (damaged)","Treasonous ring","Trident of the seas","Trident of the seas (full)","Tyrannical ring","Ultor vestige","Uncut onyx","Unsired","Venator shard","Venator vestige","Viggora's chainmace (u)","Virtus mask","Virtus robe bottom","Virtus robe top","Voidwaker blade","Voidwaker gem","Voidwaker hilt","Volatile orb","Warped sceptre","Zalcano shard","Zamorak hilt","Zamorakian spear","Zaryte vambraces","Zenyte shard"]
#define CONST_UNIQUE_ATIER ["jar of*","noxious pommel","noxious point","noxious blade","*half of key (moon key)","Bottomless compost bucket","Abyssal dagger","Abyssal whip","Dragon chainbody","Earth warrior champion scroll","Ghoul champion scroll","Giant champion scroll","Goblin champion scroll","Hobgoblin champion scroll","Imp champion scroll","Zombie champion scroll","Warrior ring","Seers ring","Berserker ring","Archers ring","Jogre champion scroll","Kraken tentacle","Lesser demon champion scroll","Malediction shard 1","Malediction shard 2","Malediction shard 3","Odium shard 1","Odium shard 2","Odium shard 3","Elder chaos hood","Elder chaos robe","Elder chaos top","Skeleton champion scroll"]

#define VAR_UNIQUE_STIER_ADD []
#define VAR_UNIQUE_STIER_NOT []
#define VAR_UNIQUE_ATIER_ADD []
#define VAR_UNIQUE_ATIER_NOT []


#define VAR_UNIQUE_STIER_CUSTOMSTYLE textColor = "#ff0000";backgroundColor = "#fffefefe";borderColor = "#ff0000";textAccent = 3;fontType = 1;showLootbeam = true;
#define VAR_UNIQUE_ATIER_CUSTOMSTYLE textColor = "#ffffffff";backgroundColor = "#ffe07153";borderColor = "#eb6f2b2b";textAccent = 3;showLootbeam = true;

#define LIB_BROWN       "#d2b287"
#define LIB_LIGHT_BROWN "#af6025"
#define LIB_ORANGE      "#f05a23"
#define LIB_CARAMEL     "#f99619"
#define LIB_GOLD        "#d59f00"
#define LIB_BURGUNDY    "#350d0d"
#define LIB_DARK_GREEN  "#09600d"
#define LIB_KHAKI       "#beb287"

#define LIB_COLOR2(_fg) textColor = _fg; borderColor = _fg;
#define LIB_COLOR3(_fg, _bg) textColor = _fg; borderColor = _fg; backgroundColor = _bg;
#define LIB_HIDE1(_name) if (name:_name && quantity:==1) { hidden = true; }
#define LIB_DARK_BG(_name, _color) if (name:_name) { color = _color; borderColor = _color; backgroundColor = BLACK; }
#define LIB_TEXT_HIGHLIGHT(_name, _color) if (name:_name) { color = _color; textAccent = 2; }

 
if (name:CONST_UNIQUE_STIER) {
  LIB_COLOR3(RED, WHITE)
  fontType = 1;
  textAccent = 3;
  showLootbeam = true;
  sound = "4.wav";
  VAR_UNIQUE_STIER_CUSTOMSTYLE
}
if (name:CONST_UNIQUE_ATIER) {
  LIB_COLOR3(WHITE, LIB_LIGHT_BROWN)
  fontType = 1;
  textAccent = 3;
  showLootBeam = true;
  sound = "2.wav";
  VAR_UNIQUE_ATIER_CUSTOMSTYLE
}


// endmodule:uniques